{
  "name": "ucimo-razvoj-igara",
  "version": "1.0.0",
  "description": "Učimo game development.",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
